spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#to turn of the spring boot banner while executing
spring.main.banner-mode=off


#Reduce logging levels, set logging level to warn
logging.level.root=warn